<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">  <title>A盒社区 9.1 for Android 全新发布</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      background-color: #fff;
      color: #333;
    }

    .header {
      background-color: #fff;
      padding: 10px 15px;
    }

    .container {
      padding: 15px;
      margin: 0 auto;
      max-width: 600px;
    }

    h1 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .info-item {
      margin-bottom: 10px;
    }

    .info-item span {
      display: inline-block;
      width: 80px;
      font-weight: bold;
    }

    .desc {
      line-height: 1.6;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 16px;
      font-weight: bold;
      margin: 20px 0 10px;
    }

    .img-box {
      margin-bottom: 15px;
    }

    .img-box img {
      width: 100%;
      display: block;
    }

     .link {
      color: #5F6B85; 
      text-decoration: none; 
    }
     .link:focus {
      outline: none;
      text-decoration: none;
      color: ##5F6B85;
    }
  </style>
</head>

<body>
  <div class="header">
    <!-- 这里可根据实际放微信相关小图标，简单演示就省略啦 -->
  </div>
  <div class="container">
    <h1>A盒社区 for Android 全新发布</h1>
    <div class="info-item">
      <span>发布日期：</span>2025-08-08
    </div>
    <div class="info-item">
      <span>发布版本：</span>A盒社区 9.1 for Android <a href="#" class="link">下载最新版本</a>
    </div>
    <p class="desc">A盒社区，超过8000人使用过的我的世界辅助类app</p>
    <h3 class="desc">优化认证标识无法显示的原因;添加收藏功能,支持转发至社区;能观看共创视频,下个版本更新上传共创视频;新增哔哩哔哩视频发布;扫一扫的ui更新,支持扫更多功能;bug基本修复,更加流畅;新增了账单功能;好友功能上线,可在聊天页面的更多页面添加好友</h3>
    <h2>该版本主要更新如下：</h2>
    <h3>重塑UI：</h3>
   <p>九成以上的UI都经过重塑，更加直观简洁。<p>
<div class="img-box">
      <img src="abox1.png">
    </div>
<h3>功能多元</h3>
<h4>聊天</h4>
<p>打开A盒,在底部导航栏切换至聊天页面,即可与好友畅聊！</p>
<div class="img-box">
      <img src="abox2.png">
    </div>
    <h4>扫一扫</h4>
    <p>在我的中点击右上角的二维码即可展示你的二维码,其他人可在首页点击扫一扫即可</p>
    <div class="img-box">
      <img src="abox3.png">
    </div>
<h4>方块邮箱</h4>
<p>方块邮箱是A盒工作室于2025年8月8日推出的app功能,在后续版本的规划中，打算开放邮箱，A盒用户之间可以互相发送邮件，也可以匿名发送~(预计在第二大版本中更新)</p>
<p>目前A盒社区的方块邮箱支持接送A盒旗下APP的验证码服务,还会接受一些官方通知，后陆续开放。</p>
<div class="img-box">
      <img src="abox6.png">
    </div>
<p>软件在后台时还会进行实时通知</p>
<div class="img-box">
      <img src="abox8.png">
    </div>
<h4>评论图片</h4>
<p>新版A盒的会员用户支持发送评论区图片,在论坛详情页点击发送评论，再点击加号按钮就可以跳转选择图片,选择完后会自动上传(上传之后用户在发送后才能看到，在编辑框内并不能看到)</p>
<div class="img-box">
      <img src="abox7.png">
    </div>
<h4>建立属于自己的网站_盒创页</h4>
<p>A盒新版本更新了一个功能,会员用户可以建立一个属于自己的网站，具体操作如下:</p>
<div class="img-box">
      <img src="abox9.png">
    </div>
<p>怎么分享自己的网站呢？</p>
<p>找到你的项目，它会自动打开网站，将网站分享给别人是个不错的选择。<br>可以用这个方法制作自己的官网。<br>如果担心制作发出去之后网站效果不符合想法,可以点击第二个按钮"看效果",看看是否满意再做决定。</p>
<div class="img-box">
      <img src="abox10.png">
    </div>
<h4>开屏动画</h4>
<p>会员用户可以自定义使用开屏动画,也可以使用官方提供的。</p>
<div class="img-box">
      <img src="abox11.png">
    </div>
<p>A盒9.1还新增了收藏功能！可以收藏文本,图片,链接,也可以转发收藏至社区及其它,具体见app内。</p>
<div class="img-box">
      <img src="abox12.png">
    </div>
<h4>老用户记得免费领100个A盒币~</h4>
<div class="img-box">
      <img src="abox5.png">
    </div>
    <a href="#" class="link">下载32位版本</a>
  </div>
</body>

</html>
